#Test DB Credentials
HOST_DB=jacksonmed-db-test.c3hoyglkaipl.us-west-1.rds.amazonaws.com
USER_DB=postgres
PASSWORD_DB=naughtyavocado69
DATABASE_DB=jms
DATABASE_PORT=5432

# Log4js
LOG_BASE_DIR = /var/log/log4j